#data source
spring.datasource.url=jdbc:mysql://localhost:8889/pizzeria_db
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Thymeleafe cache
spring.thymeleaf.cache=false
#See sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# INCLUDE EXCEPTION
server.error.include-exception=true
server.error.include-stacktrace=always